# networklib-kmp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  coverage.yml  release.yml  test.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts  consumer-rules.pro  gradle.properties
lib/src/androidMain/kotlin/ch/ubique/libs/ktor/cache/db/: Cache.kt  CacheDatabaseDriverFactory.kt
lib/src/androidMain/kotlin/ch/ubique/libs/ktor/common/: Coroutines.android.kt  PathExtensions.android.kt
lib/src/androidMain/kotlin/ch/ubique/libs/ktor/plugins/: AppUserAgent.kt  UbiquacheConfig.android.kt
lib/src/commonMain/kotlin/ch/ubique/libs/ktor/: HttpCacheControl.kt  HttpDate.kt  HttpResponseExtensions.kt  StatusLine.kt  Time.kt
lib/src/commonMain/kotlin/ch/ubique/libs/ktor/cache/: CacheAccessSynchronization.kt  CacheHandle.kt  CacheManager.kt  CachedHttpCall.kt  CachedResourceNotFoundException.kt
lib/src/commonMain/kotlin/ch/ubique/libs/ktor/cache/db/: CacheDatabaseDriverFactory.kt  CacheDatabaseException.kt  RecoveringDriver.kt  SqldelightExtensions.kt
lib/src/commonMain/kotlin/ch/ubique/libs/ktor/cache/extensions/: CacheHeaderExtensions.kt
lib/src/commonMain/kotlin/ch/ubique/libs/ktor/common/: Coroutines.kt  PathExtensions.kt  PrimitiveExtensions.kt  Time.kt  Utils.kt
lib/src/commonMain/kotlin/ch/ubique/libs/ktor/flow/: Constants.kt  KtorStateFlow.kt  KtorStateFlowExtensions.kt  RequestState.kt
lib/src/commonMain/kotlin/ch/ubique/libs/ktor/http/: GMTDateExtensions.kt  HttpCacheControl.kt  HttpDate.kt  HttpRequestExtensions.kt  HttpResponseExtensions.kt  StatusLine.kt
lib/src/commonMain/kotlin/ch/ubique/libs/ktor/okio/: PathExtensions.kt
lib/src/commonMain/kotlin/ch/ubique/libs/ktor/plugins/: AcceptLanguage.kt  AppUserAgent.kt  Ubiquache.kt  UbiquacheConfig.kt
lib/src/commonMain/sqldelight/ch/ubique/libs/ktor/cache/db/: NetworkCacheDatabase.sq
lib/src/commonTest/kotlin/ch/ubique/libs/ktor/: ResponseExceptionTest.kt  _TestUtils.kt
lib/src/commonTest/kotlin/ch/ubique/libs/ktor/cache/db/: RecoveringDriverTest.kt
lib/src/commonTest/kotlin/ch/ubique/libs/ktor/flow/: KtorStateFlowExtensionsTest.kt  KtorStateFlowTest.kt
lib/src/commonTest/kotlin/ch/ubique/libs/ktor/plugins/: AcceptLanguageTest.kt  UbiquacheTest.kt
lib/src/commonTest/kotlin/ch/ubique/libs/ktor/plugins/acceptlanguage/: AcceptLanguageTest.kt
lib/src/commonTest/kotlin/ch/ubique/libs/ktor/plugins/ubiquache/: CacheCleanupTest.kt  CacheControlRequestTest.kt  CacheControlTest.kt  CacheCorruptionTest.kt  CacheErrorTest.kt  CacheSizeTest.kt  CachingResponseTest.kt  ErrorHandlingTest.kt  NoCachingTest.kt  ResponseCachingTest.kt  UbiquacheTest.kt
lib/src/iosMain/kotlin/ch/ubique/libs/ktor/cache/db/: CacheDatabaseDriverFactory.kt
lib/src/iosMain/kotlin/ch/ubique/libs/ktor/common/: PathExtensions.ios.kt
lib/src/iosMain/kotlin/ch/ubique/libs/ktor/okio/: PathExtensions.ios.kt
lib/src/iosMain/kotlin/ch/ubique/libs/ktor/plugins/: AppUserAgent.kt  UbiquacheConfig.ios.kt
lib/src/jsMain/kotlin/ch/ubique/libs/ktor/common/: Coroutines.js.kt  PathExtensions.js.kt  Utils.js.kt
lib/src/jsMain/kotlin/ch/ubique/libs/ktor/plugins/: AppUserAgent.kt  UbiquacheConfig.js.kt
lib/src/jvmMain/kotlin/ch/ubique/libs/ktor/cache/db/: CacheDatabaseDriverFactory.kt
lib/src/jvmMain/kotlin/ch/ubique/libs/ktor/common/: Coroutines.jvm.kt  Utils.jvm.kt
lib/src/jvmMain/kotlin/ch/ubique/libs/ktor/okio/: PathExtensions.jvm.kt
lib/src/jvmMain/kotlin/ch/ubique/libs/ktor/plugins/: AppUserAgent.kt  UbiquacheConfig.jvm.kt
lib/src/jvmTest/kotlin/ch/ubique/libs/ktor/plugins/: AppUserAgentTest.kt
lib/src/nativeMain/kotlin/ch/ubique/libs/ktor/common/: Coroutines.native.kt
lib/src/watchosMain/kotlin/ch/ubique/libs/ktor/plugins/: AppUserAgent.kt  UbiquacheConfig.watchos.kt
