#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableR8.fullMode=false

###########################
# Library wide POM metadata
###########################

# Artifact metadata
GROUP=ch.ubique.kmp
VERSION_NAME=0.0.1

# POM metadata
POM_PACKAGING=aar
POM_INCEPTION_YEAR=2024

# POM URLs
POM_URL=https://github.com/UbiqueInnovation/networklib-kmp
POM_SCM_URL=https://github.com/UbiqueInnovation/networklib-kmp
POM_SCM_CONNECTION=scm:git@github.com:UbiqueInnovation/networklib-kmp.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:UbiqueInnovation/networklib-kmp.git

# License information
POM_LICENCE_NAME=Mozilla Public License 2.0
POM_LICENCE_URL=https://www.mozilla.org/en-US/MPL/2.0/
POM_LICENCE_DIST=repo

# Developer information
POM_DEVELOPER_ID=ubique
POM_DEVELOPER_NAME=Ubique Innovation AG
POM_DEVELOPER_URL=https://www.ubique.ch/

# Artifact signing
RELEASE_SIGNING_ENABLED=false
